<!DOCTYPE HTML>
<html>
<head>
	<link type='text/css' rel='stylesheet' href='recycle.css'/>
	<title>Recycle Game</title>
	<link rel='icon' type='jpeg' href='recycling-symbol.jpg'>
</head>
<body>
<div id='title'>
	<h1>The Recycling Game</h1>
</div>
<table>
	<tr>
		<td><canvas id='game' tabindex='1' height='700' width='1000'></canvas></td>
		<td><div id='game_score'>
			<span id='score'>score: 0</span><br>
			<span id='lives'>lives: 3</span><br>
		</div></td>
	</tr>
</table>
<script src='recycle.js'></script>
</body>
</html>